https://fortlewis.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=edselp&AN=S0140700710000770&site=eds-live&scope=site

https://fortlewis.idm.oclc.org/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=edselp&AN=S0969804300001895&site=eds-live&scope=site

http://www.heatsink-guide.com/peltier.htm

https://customthermoelectric.com/tech-info/te-encyclopedia/terms-definitions.html

Q is heat moved
P is Peltier coefficient
Q = P*i*t
Q_waste = R*i^2*t
Q/Q_waste = P/(R*i)
Q/Q_waste = COP
R = ((Th-DTmax)*Vmax)/(Th*Imax)

85.1 = P*10*1

12711-9L31-10CQ
R =
P = 8.51


